{
  "name": "sitely",
  "version": "1.0.0",
  "private": true,
  "description": "Sitely — Ridgeline Construction project workspace (Cloudflare Pages + Functions + KV/R2).",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  },
  "engines": {
    "node": ">=18"
  }
}
